<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Selector</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&family=Montserrat:wght@100&family=Rubik&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <div class="wrapper">
            <!-- <img src="'../assets/unsplashHeader2.jpg'" alt=""> -->
            <h1>Recipe Randomizer</h1>
            <p>Choose two ingredients from the drop down lists and get a random recipe!</p>
        </div>
    </header>
    <main>
        <section class="recipeInput">
            <div class="wrapper">
            <!-- an H2 with choose ingredients and 2 drop down menus for selections -->
                <h2>Choose Your Ingredients</h2>
                <form action="submitForm">
                    <div class="formContainer">
                        <div class="inputContainer container1">
                            <label for="ingredientSelector1">Choose Your First Ingredient</label>
                            <select name="ingredientSelector1" id="ingredientSelector1">
                                <option value="" selected disabled>Choose an option</option>
                                <option value="chicken breast">Chicken Breast</option>
                                <option value="steak">Steak</option>
                                <option value="tofu">Tofu</option>
                                <option value="bacon">Bacon</option>
                                <option value="salmon">Salmon</option>
                                <option value="lemons">Lemons</option>
                                <option value="lentils">Lentils</option>
                                <option value="eggs">Eggs</option>
                                <option value="shrimp">Shrimp</option>
                                <option value="turkey">Turkey</option>
                            </select>
                        </div>
                        <div class="inputContainer container2">
                            <label for="ingredientSelector2">Choose Your Second Ingredient</label>
                            <select name="ingredientSelector2" id="ingredientSelector2">
                                <option value="" selected disabled>Choose an option</option>
                                <option value="onions">Onion</option>
                                <option value="potatoes">Potatoes</option>
                                <option value="tomatoes">Tomatoes</option>
                                <option value="corn">Corn</option>
                                <option value="carrots">Carrots</option>
                                <option value="rice">Rice</option>
                                <option value="cauliflower">Cauliflower</option>
                                <option value="peppers">Peppers</option>
                                <option value="apples">Apples</option>
                                <option value="zucchini">Zucchini</option>
                            </select>
                        </div>
                    </div>
                    <h3>Optional Filters</h3>
                    <div class="optionalSelections">
                        
                        <div class="optionalSelectionBox">
                            <label for="proteinContent">Protein content (g)</label>
                            <select name="proteinContent" id="proteinContent">
                                <option value="">Don't Care</option>
                                <option value="10">A little</option>
                                <option value="20">A bit more</option>
                                <option value="30">A lot</option>
                            </select>
                        </div>
                        <div class="optionalSelectionBox">
                        <label for="fatContent">Fat content (g)</label>
                            <select name="fatContent" id="fatContent">
                                <option value="0">Don't Care</option>
                                <option value="5">A little</option>
                                <option value="15">A bit more</option>
                                <option value="25">A lot</option>
                            </select>
                        </div>
                        <div class="optionalSelectionBox">
                            <label for="carbsContent">Carbs content (g)</label>
                            <select name="carbsContent" id="carbsContent">
                                <option value="0">Don't Care</option>
                                <option value="10">A little</option>
                                <option value="20">A bit more</option>
                                <option value="30">A lot</option>
                            </select>
                        </div>
                        <div class="optionalSelectionBox">
                            <label for="">Calorie Content (kcal)</label>
                            <select name="caloriesContent" id="caloriesContent">
                                <option value="100000">Don't Care</option>
                                <option value="500">A little</option>
                                <option value="1000">A bit more</option>
                                <option value="1500">A lot</option>
                            </select>
                        </div>
                    </div>
                    <div class="buttonContainer">
                        <button class="buttonSubmit">Submit</button>
                    </div>
                    
                </form>
            </div>
        </section>
        <section class="recipeOutput">
            <div class="wrapper">
            <!-- A text container for the recipe returned from the API -->
                <h2 class="recipeTitle"></h2>
                <div class="recipeHolder">
                    <div class="textContainer">
                        <p>Choose some ingredients! A recipe based on the ingredients you select be placed here.</p>
                    </div> 
                    <!-- An img container for the img of the recipe returned from the API -->
                    <div class="imgContainer">
                        <p hidden>Recipe Nutrition Facts: <span class="proteinAmount"></span>  g of protein, <span class="fatAmount"></span> g of fat, <span class="carbsAmount"></span> g  of carbs, <span class="caloriesAmount"></span> kcal of calories</p>
                        <img src="./assets/unsplashHeader2.jpg" alt="A picture of a recipe">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>
            <a href="https://junocollege.com/">Created at Juno College</a>
        </p>
    </footer>
<script src="script.js"></script>
</body>
</html>